<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registro de Usuarios</title>
</head>
<body>

<h3>Usuario Nuevo:</h3>

<!-- Usando el M�todo Get -->
<form action="RegistroUsuarios" method="get">

	Nombre: <input type="text" name="nombre"> <br><br>

	Apellido: <input type="text" name="apellido"> <br><br>
	
	<input type="submit" value="Enviar">

</form>

<br><br><br>

<!-- Usando el M�todo Post -->
<form action="RegistroUsuarios" method="post">

	Nombre: <input type="text" name="nombre"> <br><br>

	Apellido: <input type="text" name="apellido"> <br><br>
	
	<input type="submit" value="Enviar">

</form>


</body>
</html>