<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Registro Usuario en BBDD</title>
<style type="text/css">
tr {
height: 60px;
}
td {
width: 150px;
}
</style>
</head>
<body style="font-family: roboto; color: #1f4060; padding-left: 5%">

	<h1>Registro Usuario en BBDD</h1>

	<form action="03_RegistrarUsuario.jsp">
	
	<table style="border: 1px; background-color: #d9e6f2; padding: 5%; width: 50%;">
	
	<tr>
		<td>Nombre:</td>
		<td><input type="text" name="nombre"></td>
	</tr>
	<tr>
		<td>Apellido:</td>
		<td><input type="text" name="apellido"></td>
	</tr>
	<tr>
		<td>Usuario:</td>
		<td><input type="text" name="usuario"></td>
	</tr>
	<tr>
		<td>Contraseña:</td>
		<td><input type="password" name="contrasenia"></td>
	</tr>
	<tr>
		<td>País:</td>
		<td><select name="pais">
			<option>Venezuela</option>
			<option>Colombia</option>
			<option>Perú</option>
			<option>Chile</option>
			<option>Bolivia</option>
			<option>Ecuador</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Tecnología:</td>
		<td>
		<input type="radio" name="tecnologia" value="Java"> &nbsp; Java<br>
		<input type="radio" name="tecnologia" value="Php"> &nbsp; Php<br>
		<input type="radio" name="tecnologia" value="JavaScript"> &nbsp; JavaScript<br>
		</td>
	</tr>
	</table>

	<div style="padding-top: 2%; padding-bottom: 2%; text-align: center; width: 50%; background-color: #d9e6f2;">
		<input type="submit" value="Enviar" style="padding: 2%; background-color: #ecf2f8; width: 50%;">
	</div>
	
	</form>

</body>
</html>