<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JSP Comprobar Usuario</title>
<style type="text/css">
tr {
height: 60px;
}
td {
width: 150px;
}
</style>
</head>
<body style="font-family: roboto; color: #1f4060; padding-left: 5%">

	<h1>Login</h1>

	<form action="04_ComprobarUsuario.jsp">
	
	<table style="border: 1px; background-color: #d9e6f2; padding: 5%; width: 50%;">
	
	<tr>
		<td>Usuario:</td>
		<td><input type="text" name="usuario"></td>
	</tr>
	<tr>
		<td>Contraseña:</td>
		<td><input type="password" name="contrasenia"></td>
	</tr>
	
	</table>

	<div style="padding-top: 2%; padding-bottom: 2%; text-align: center; width: 50%; background-color: #d9e6f2;">
		<input type="submit" value="Enviar" style="padding: 2%; background-color: #ecf2f8; width: 50%;">
	</div>
	
	</form>

</body>
</html>